.why-choose-us {
  margin-bottom: 20px;
  padding-left: 16px;
  padding-right: 16px;
  max-width: 344px;

  &__box {
    background-color: #6fa991;
    border-radius: 32px;
    padding: 16px;

    @media (max-width: 767px) {
      margin-bottom: 10px;
    }

    @media (min-width: 768px) {
      padding: 0px;
    }

    &-title {
      position: relative;
      margin-bottom: 16px;
      max-width: 268px;
      padding: 13px;

      @media (min-width: 768px) {
        max-width: 475px;
        margin-bottom: 14px;
      }
    }

    &-union {
      position: absolute;
      bottom: -16px;
      left: 53%;
      width: 40px;
      height: 16px;
      background-color: #6fa991;

      @media (min-width: 768px) {
        bottom: -14px;
        height: 14px;
      }

      &::before {
        content: '';
        position: absolute;
        left: 11%;
        transform: translateX(-50%);
        width: 20px;
        height: 16px;
        background-color: var(--primary-bg-color);
        border-radius: 32px;

        @media (min-width: 768px) {
          left: -11%;
          height: 14px;
        }
      }

      &::after {
        content: '';
        position: absolute;
        left: 109%;
        transform: translateX(-50%);
        width: 20px;
        height: 16px;
        background-color: var(--primary-bg-color);
        border-radius: 32px;

        @media (min-width: 768px) {
          height: 14px;
        }
      }
    }
  }

  &__title {
    text-align: center;
    font-weight: 700;
    font-size: 24px;
    line-height: 120%;

    @media (min-width: 768px) {
      font-weight: 700;
      font-size: 48px;
      line-height: 110%;
    }
  }

  &__intro {
    display: flex;
    align-items: center;
    gap: 12px;

    @media (min-width: 768px) {
      gap: 0px;
    }
  }

  &__icon {
    margin-top: -20px;
    width: 48px;
    height: 48px;

    @media (min-width: 768px) {
      width: 84px;
      height: 84px;

      margin-top: 33px;
      margin-bottom: 27px;
      margin-left: 67px;
      margin-right: 30px;
    }
  }

  &__description {
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;

    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;

    @media (min-width: 768px) {
      font-weight: 500;
      font-size: 20px;
      line-height: 130%;
    }
  }

  &__item {
    display: flex;

    padding: 20px 14px;
    background-color: #6fa99166;
    border-radius: 16px;

    @media (max-width: 767px) {
      align-items: flex-start;
      margin-bottom: 10px;
    }

    @media (min-width: 768px) {
      flex-direction: column;
    }
  }

  &__number {
    font-weight: 700;
    font-size: 40px;
    line-height: 110%;
    margin-right: 8px;

    @media (min-width: 768px) {
      margin-bottom: auto;
      font-weight: 700;
      font-size: 64px;
      line-height: 110%;
    }
  }

  &__heading {
    font-weight: 700;
    font-size: 16px;
    line-height: 130%;

    margin-bottom: 4px;

    @media (min-width: 768px) {
      font-weight: 700;
      font-size: 24px;
      line-height: 130%;
    }
  }

  &__text {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;

    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;

    @media (min-width: 768px) {
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
    }
  }

  &__stats {
    margin-top: 24px;

    @media (min-width: 768px) {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: flex-start;

      margin-top: 31px;
    }
  }

  &__stat {
    @media (min-width: 768px) {
    }
    &-sold {
      max-width: 235px;
      margin-left: 24px;

      @media (min-width: 768px) {
        max-width: 290px;
        order: 1;
        margin-left: 0;
        text-align: center;
      }
    }

    &-score {
      max-width: 200px;
      margin-left: 46px;

      @media (min-width: 768px) {
        order: 2;
        margin-left: 0;
        text-align: center;
      }
    }

    &-business {
      max-width: 192px;
      margin-left: auto;

      @media (min-width: 768px) {
        max-width: 225px;
        order: 3;
        margin-left: 0;
        text-align: center;
      }
    }
  }

  &__big-number {
    display: inline-block;
    font-weight: 700;
    font-size: 64px;
    line-height: 80px;

    @media (min-width: 768px) {
      font-weight: 700;
      font-size: 80px;
      line-height: 80px;
    }
  }

  &__big-plus {
    font-weight: 700;
    font-size: 64px;
    line-height: 80px;

    color: rgba(54, 56, 79, 0.4);

    @media (min-width: 768px) {
      font-weight: 700;
      font-size: 80px;
      line-height: 80px;
    }
  }

  &__big-description {
    font-weight: 700;
    font-size: 48px;
    line-height: 80px;

    color: rgba(54, 56, 79, 0.4);

    @media (min-width: 768px) {
      font-weight: 700;
      font-size: 48px;
      line-height: 80px;
    }
  }

  &__stat-description {
    font-size: 16px;
    font-weight: 500;
    line-height: 130%;
  }

  @media (min-width: 768px) {
    padding-left: 16px;
    padding-right: 16px;
    max-width: 1200px;

    &__wrapper {
      display: grid;
      grid-template-columns: 1fr 1.3fr 0.7fr;
      grid-template-rows: 0.9fr 1.1fr;
      gap: 17px 24px;
      grid-template-areas:
        'left-01-02 why-choose-us-top why-choose-us-top'
        'left-01-02 comparing-03 working-04'
        '. . .';
    }

    .left-01-02 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1.2fr 0.7fr;
      gap: 24px;
      grid-template-areas:
        'top-01 top-01'
        'bottom-02 bottom-02';
      grid-area: left-01-02;
    }
    .top-01 {
      grid-area: top-01;
    }
    .bottom-02 {
      grid-area: bottom-02;
    }
    .why-choose-us-top {
      grid-area: why-choose-us-top;
    }
    .comparing-03 {
      grid-area: comparing-03;
    }
    .working-04 {
      grid-area: working-04;
    }
  }
}
